{
    "manifest_version": 3,
    "name": "Hobbs - soap note rerewriter",
    "version": "0.1",
    "description": "Get your medical note completions in your favorite PMS system (lolz..).",
    "action": {
        "default_title": "Hobbs",
        "default_icon": {
          "16": "/icons/16/hobbs_square_logo.png",
          "32": "/icons/32/hobbs_square_logo.png",
          "48": "/icons/48/hobbs_square_logo.png",
          "128": "/icons/128/hobbs_square_logo.png"
        }
      },
      "icons": {
        "16": "/icons/16/hobbs_square_logo.png",
        "32": "/icons/32/hobbs_square_logo.png",
        "48": "/icons/48/hobbs_square_logo.png",
        "128": "/icons/128/hobbs_square_logo.png"
      },
      "externally_connectable": {
        "matches": ["<all_urls>"]
      },

    "content_scripts": [
        {
        
            "matches": [
                "https://developer.chrome.com/docs/extensions/*",
                "https://developer.chrome.com/docs/webstore/*"
            ],
            "css": ["hobbs.css"],
            "js": ["scripts/content.js"]
        }
      ]
}

